{
  "TokenOptions": {
    "Audience": "www.buraktuysuz.com",
    "Issuer": "www.bruaktuysuz.com",
    "AccessTokenExpiration": 1440,
    "SecurityKey": "mysupersecretangularkeymysupersecretangularkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
